{
  "name": "dd-front",
  "version": "1.0.0",
  "description": "Frontend Phaser.js pour l'univers immersif DigitalDrifter",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3002",
    "build": "vite build",
    "build:test": "vite build --mode test",
    "preview": "vite preview --host 0.0.0.0 --port 3002",
    "serve": "vite preview",
    "serve:test": "vite preview --mode test --port 3002",
    "test": "jest --coverage --verbose",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage --ci --watchAll=false --passWithNoTests",
    "test:phaser": "jest --testPathPattern=phaser",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:visual": "playwright test --config=playwright-visual.config.js",
    "test:integration": "jest --testPathPattern=integration --runInBand",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src/ --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write src/",
    "type-check": "tsc --noEmit",
    "analyze": "npm run build && npx vite-bundle-analyzer dist/stats.html",
    "lighthouse": "lighthouse http://localhost:3002 --output json --output html --output-path ./lighthouse-report",
    "docker:build": "docker build -t dd-front .",
    "docker:run": "docker run -p 3002:3002 dd-front",
    "precommit": "npm run lint && npm run test:ci",
    "prepare": "playwright install"
  },
  "keywords": [
    "phaser",
    "phaser3",
    "javascript",
    "game",
    "frontend",
    "digitaldrifter",
    "2d",
    "canvas",
    "webgl"
  ],
  "author": "DigitalDrifter Team",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "phaser": "^3.70.0",
    "phaser3-rex-plugins": "^1.60.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.24.7",
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-jest": "^29.7.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.0",
    "jest-environment-jsdom": "^29.7.0",
    "lighthouse": "^11.0.0",
    "playwright": "^1.40.0",
    "prettier": "^3.2.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "terser": "^5.24.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-bundle-analyzer": "^0.7.0",
    "vite-plugin-html": "^3.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
